<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coming Soon...</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: "Karla", sans-serif;
        background-image: url("https://raw.githubusercontent.com/hostingclub/welcome-page-assets/main/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #ffffff;
        padding-bottom: 75px;
      }
      @media (min-width: 768px) {
        body {
          padding-bottom: 110px;
        }
      }

      .page-title {
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      @media (max-width: 767px) {
        .page-title {
          font-size: 35px;
          margin-bottom: 14px;
        }
      }

      .page-description {
        max-width: 465px;
        font-size: 35px;
        margin-bottom: 59px;
        font-weight: 600;
      }
      @media (max-width: 767px) {
        .page-description {
          font-size: 14px;
        }
      }

      p {
        font-size: 20px;
        margin-bottom: 21px;
        font-weight: 600;
      }

      a {
        color: #3c5254;
      }
    </style>
  </head>

  <body class="min-vh-100 d-flex flex-column">
    <main class="my-auto">
      <div class="container">
        <h1 class="page-title">
          <script>
            document.write(location.hostname);
          </script>
        </h1>
        <p class="page-description">coming soon</p>
        <p>
          Proudly Hosted By
          <a target="_blank" href="https://hostingclub.io">HostingClub</a> and
          Designed by
          <a target="_blank" href="https://softisia.com">Softisia</a>
        </p>
      </div>
    </main>
  </body>
</html>
